// courtesy GPT 5.2
plugins {
	id 'java-library'
	id 'maven-publish'
}

def generatedDir = layout.buildDirectory.dir("generated/sources/metadata/java/main")

def coppercore = project.group.toString().tokenize('.').last()
def pkg = "${coppercore}.${project.name}"

tasks.register("generateCopperCoreMetadata") {
	outputs.dir(generatedDir)

	doLast {
		def v = project.version.toString()
		def base = v.split('-', 2)[0]   // safe for SNAPSHOT later
		def parts = base.tokenize('.')
		if (parts.size() != 3) {
			throw new GradleException("Expected version format YYYY.M.m, got: ${v}")
		}

		def year  = parts[0]
		def major = parts[1]
		def minor = parts[2]

		def buildTime = OffsetDateTime.now().toString()
		def userName = System.getProperty("user.name") ?: "unknown"

		def outDir = generatedDir.get().asFile
		def pkgDir = new File(outDir, pkg.replace('.', '/'))
		pkgDir.mkdirs()

		new File(pkgDir, "CopperCoreMetadata.java").text = """\
package ${pkg};

public final class CopperCoreMetadata {
private CopperCoreMetadata() {}

public static final String VERSION = "${v}";
public static final int YEAR  = ${year};
public static final int MAJOR = ${major};
public static final int MINOR = ${minor};

public static final String BUILD_TIME = "${buildTime}";
public static final String BUILD_USER = "${userName}";
}
""".stripIndent()
	}
}

sourceSets {
	main {
		java { srcDir generatedDir }
	}
}

// these tasks depend on generateCopperCoreMetadata
["compileJava", "spotlessJava", "sourcesJar"].each { t ->
	tasks.matching { it.name == t }.configureEach {
		dependsOn("generateCopperCoreMetadata")
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = project.name   // "metadata"
		}
	}
}
