# coppercore

./: .gitignore  README.md  build.gradle  gradle.properties  planning.html  planning.md  settings.gradle  settings.gradle.kts
controls/: build.gradle
controls/src/: build.gradle
controls/src/main/java/: LoggedTunableNumber.java  Tunable.java
controls/src/main/java/coppercore/controls/: ServiceThread.java  Tunable.java
controls/src/main/java/state_machine/: AbstractState.java  ActionInterface.java  ConditialTransition.java  StateConfiguration.java  StateMachine.java  StateMachineConfiguration.java  StateMachineJSONConfig.java  StateMachineStateData.java  StateTransition.java  Transition.java  TransitionInfo.java
controls/src/main/java/state_machine/State/: PeriodicStateInterface.java  StateConfiguration.java  StateContainer.java  StateInterface.java
controls/src/main/java/state_machine/Transition/: ConditinalTransition.java  TransitionInfo.java
controls/src/test/java/: SimpleEnumStateMachineTests.java  StateContainerStateMachineTests.java  StateMachineTests.java
controls/src/test/java/TestStateMachine/: AbstractTestState.java  TestIdleState.java  TestIntakeState.java  TestShootingPrepState.java  TestShootingState.java
geometry/: build.gradle
geometry/src/main/java/coppercore/: ConvexPolygon.java  FieldFinder.java  Line.java  Point.java  Triangle.java
geometry/src/main/java/coppercore/geometry/: ConvexPolygon.java  EnhancedLine2d.java  FieldFinder.java  Line.java  Point.java  Rectangle.java  Triangle.java
geometry/src/test/java/coppercore/geometry/: EnhancedLine2dTest.java  RectangleTest.java
lib/: Libraries.kt  build.gradle  build.gradle.kts
lib/src/main/java/coppercore/commands/: WaitForButtonCommand.java
lib/src/main/java/coppercore/constants/: FieldConstants.java
lib/src/main/java/coppercore/utils/: AllianceUtil.java  Deadband.java  FieldFinder.java  GeomUtil.java  InterpolateDouble.java  SystemsTest.java  Tunable.java
lib/src/main/java/coppercore/wpilib-interface/: ControllerJSONConfig.java
math/: build.gradle
math/src/main/java/: InterpolateDouble.java
math/src/main/java/coppercore/: Deadband.java
math/src/main/java/coppercore/math/: AngleUtil.java  CachedData.java  CachedDataRead.java  CachedDataTime.java  CachedDataValue.java  Deadband.java  GearConversionFunctions.java  InterpolateDouble.java  Lazy.java  LinearDriveMath.java  OnceConsumer.java  OptionalUtil.java  RunFirst.java  RunOnce.java  TokenBucket.java
math/src/main/java/frc/robot/: BuildConstants.java
math/src/test/java/coppercore/math/: AngleUtilTest.java  GearConversionTest.java  LazyTest.java  OnceConsumerTest.java  RunFirstTest.java  RunOnceTest.java  TokenBucketTest.java
metadata/: build.gradle
monitors/: build.gradle
monitors/src/main/java/coppercore/monitors/: BatteryVoltageAlert.java  Monitor.java  TotalCurrentCalculator.java
monitors/src/test/java/: MonitorTests.java
parameter_tools/: build.gradle
parameter_tools/src/main/java/coppercore/parameter_tools/: FieldNamingStrategy.java  JSONConstantLoader.java  JSONConverter.java  JSONExclude.java  JSONExcludeExclusionStrategy.java  JSONName.java  JSONNameNamingStrategy.java  JSONNamingStrategy.java  JSONObject.java  JSONSync.java  JSONSyncConfig.java  JSONSyncConfigBuilder.java  JSONSyncronized.java  JSONTypeAdapterFactory.java  LoggedTunableMeasure.java  LoggedTunableNumber.java
parameter_tools/src/test/java/: ExampleJsonSyncClass.java  JSONSyncTests.java
parameter_tools/src/test/resources/: AfterJsonLoads.json  ExampleJsonSyncClass.json  PrimitiveClass.json
parameter_tools/src/test/resources/JSONSyncTests/: ExampleJsonSyncClass.json  SaveFileTest.json  SetFileTest.json
parameter_tools/src/test/resources/PathProviderTests/: config.json
parameter_tools/src/test/resources/PathProviderTests/custom/: CustomFile.json
parameter_tools/src/test/resources/PathProviderTests/defaults/: DefaultFile.json
parameter_tools/src/test/resources/PathProviderTests/normal/: NormalFile.json
standalone/: .gitignore  README.md  build.gradle  run.sh
standalone/src/main/java/coppercore/standalone/: HelloCopperCore.java  TransformJsonDump.java
vision/: build.gradle
vision/claude/: 2026-akit-template-changes-analysis.md  claude-analysis-of-photonvision-changes.md  java-client-migration-guide.md  photon-pose-estimator-analysis.md
vision/src/main/java/: CameraParams.java  CameraWrapper.java  VisionLocalizer.java  VisionMeasurement.java  VisionSimWrapper.java  VisionSimWrapperBlank.java  VisionSimWrapperSimulated.java
vision/src/main/java/coppercore/vision/: Camera.java  CameraContainer.java  CameraContainerReal.java  CameraContainerReplay.java  CameraContainerSim.java  CameraIO.java  CameraIOPhoton.java  CameraParams.java  CameraWrapper.java  CoreVisionConstants.java  LayoutUtil.java  VisionGainConstants.java  VisionIO.java  VisionIOPhotonReal.java  VisionIOPhotonSim.java  VisionLocalizer.java
wpi_interface/: build.gradle
wpi_interface/src/main/java/: ControllerJSONReader.java  Controllers.java
wpi_interface/src/main/java/coppercore/wpi_interface/: Controllers.java  DriveTemplate.java  DriveWithJoysticks.java  MonitoredSubsystem.java
wpi_interface/src/main/java/feedforward_tuning/: TuneG.java  TuneS.java  TuneV.java
wpi_interface/src/main/java/frc/robot/: BuildConstants.java
wpi_interface/src/main/java/vision/: CameraParams.java  CameraWrapper.java  VisionLocalizer.java  VisionMeasurement.java
wpi_interface/src/test/: unittest.java
wpi_interface/src/test/java/: unittest.java
wpilib_interface/: .gitignore  build.gradle
wpilib_interface/src/: .gitignore
wpilib_interface/src/main/java/coppercore/wpilib_interface/: CTREUtil.java  (+10 more)
wpilib_interface/src/test/java/: AsymmetricDebouncerTests.java  DriveWithJoysticksTests.java  DummyDriveTemplate.java  MechanismConfigTests.java
wpilib_interface/src/test/resources/: empty_list_controllers_config.json  mapped_controller_elements_config.json  multiple_controllers_config.json  single_controller_config.json
wpilib_interface/vendordeps/: Phoenix6.json
(+243 files in other folders)
