import java.text.SimpleDateFormat

plugins {
	id "com.peterabeles.gversion" version "1.10"
	id "edu.wpi.first.GradleRIO" version "2025.2.1"
}

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// task(replayWatch, type: JavaExec) {
// 	mainClass = "org.littletonrobotics.junction.ReplayWatch"
// 	classpath = sourceSets.main.runtimeClasspath
// }

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
dependencies {
	annotationProcessor wpi.java.deps.wpilibAnnotations()
	implementation wpi.java.deps.wpilib()
	implementation wpi.java.vendor.java()

	nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
	nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
	simulationDebug wpi.sim.enableDebug()

	nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
	nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
	simulationRelease wpi.sim.enableRelease()

	implementation libs.wpilib.newcommands

	annotationProcessor libs.akit.autolog
	implementation libs.akit.java

	implementation libs.photonlib.java
	implementation libs.photontargeting.java
}

// Simulation configuration (e.g. environment variables).
//
// The sim GUI is *disabled* by default to support running
// AdvantageKit log replay from the command line. Set the
// value to "true" to enable the sim GUI by default (this
// is the standard WPILib behavior).
wpi.sim.addGui().defaultEnabled = false
wpi.sim.addDriverstation()

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
	options.compilerArgs.add '-XDstringConcat=inline'
}

mavenPublishing {
	pom {
		description = 'FRC 401 core vision library'
	}
}
