import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
	// Apply the java-library plugin for API and implementation separation.
	id 'java-library'
	id "com.vanniktech.maven.publish" version "0.30.0"
	id "com.peterabeles.gversion" version "1.10"
	id "edu.wpi.first.GradleRIO" version "2025.2.1"
}

task(checkAkitInstall, dependsOn: "classes", type: JavaExec) {
	mainClass = "org.littletonrobotics.junction.CheckInstall"
	classpath = sourceSets.main.runtimeClasspath
}

dependencies {
	def akitVersion = "4.0.0"
	annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitVersion"
	implementation "org.littletonrobotics.akit:akit-java:$akitVersion"


	annotationProcessor wpi.java.deps.wpilibAnnotations()
	implementation wpi.java.deps.wpilib()
	implementation wpi.java.vendor.java()

	nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
	nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
	simulationDebug wpi.sim.enableDebug()

	nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
	nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
	simulationRelease wpi.sim.enableRelease()

	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api libs.commons.math3

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation libs.guava
	implementation 'com.google.code.gson:gson:2.11.0'

}

// Add this to each subproject separately.
mavenPublishing {

	configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
	publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

	// Project release information.
	coordinates(group, project.name, version)
	pom {
		name = project.name
		inceptionYear = "2024"
		description = 'FRC 401 parameter tools library'
		url = 'http://www.github.com/team401/coppercore'
		licenses {
			license {
				name = 'MIT License'
				url = 'https://opensource.org/license/mit'
			}
		}
		developers {
			developer {
				id = 'aidnem'
				name = 'Aiden Mathai'
			}
			developer {
				id = 'linglejack'
				name = 'Jack Lingle'
			}
			developer {
				id = 'avidraccoon'
				name = 'Nathan Smith'
			}
			developer {
				id = 'minhngyuenbhs'
				name = 'Minh Ngyuen'
			}
			developer {
				id = 'jkleiber'
				name = 'Justin Kleiber'
			}
		}
		scm {
			url = "https://github.com/team401/coppercore/"
			connection = "scm:git:git://github.com/team401/coppercore.git"
			developerConnection = "scm:git:ssh://git@github.com/team401/coppercore.git"
		}
	}
}
