plugins {
	// Apply the java-library plugin for API and implementation separation.
	id 'java-library'
	alias(libs.plugins.gversion)
	alias(libs.plugins.gradlerio)
}

task(checkAkitInstall, dependsOn: "classes", type: JavaExec) {
	mainClass = "org.littletonrobotics.junction.CheckInstall"
	classpath = sourceSets.main.runtimeClasspath
}

dependencies {
	annotationProcessor libs.akit.autolog
	implementation libs.akit.java

	annotationProcessor wpi.java.deps.wpilibAnnotations()
	implementation wpi.java.deps.wpilib()
	implementation wpi.java.vendor.java()

	nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
	nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
	simulationDebug wpi.sim.enableDebug()

	nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
	nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
	simulationRelease wpi.sim.enableRelease()

	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api libs.commons.math3

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation libs.guava
	implementation libs.gson

}

// injects the JNI extraction dir into java.library.path for tests.
wpi.java.configureTestTasks(test)

mavenPublishing {
	pom {
		description = 'FRC 401 parameter tools library'
	}
}
