import java.text.SimpleDateFormat

plugins {
	id "java"
	id "java-library"
	id "maven-publish"
	id "com.peterabeles.gversion" version "1.10"
	id "com.diffplug.spotless" version "6.24.0"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
	implementation project(":controls")

	implementation 'edu.wpi.first.wpilibj:wpilibj-java:2024.3.2'
	implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2024.3.2'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
	useJUnitPlatform()
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
	options.compilerArgs.add '-XDstringConcat=inline'
}

project.compileJava.dependsOn(createVersionFile)
gversion {
srcDir       = "src/main/java/"
classPackage = "frc.robot"
className    = "BuildConstants"
dateFormat   = "yyyy-MM-dd HH:mm:ss z"
timeZone     = "America/New_York"
indent       = "  "
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url 'https://frcmaven.wpi.edu/artifactory/release/'
	}
	gradlePluginPortal()
}

spotless {
// optional: limit format enforcement to just the files changed by this feature branch
ratchetFrom 'origin/main'

format 'misc', {
	// define the files to apply `misc` to
	target '*.gradle', '.gitattributes', '.gitignore'

	// define the steps to apply to those files
	trimTrailingWhitespace()
	indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
	endWithNewline()
}
java {
	// don't need to set target, it is inferred from java
	// Allow ignoring certain parts in formatting.
	toggleOffOn()
	// apply a specific flavor of google-java-format
	googleJavaFormat('1.19.2').aosp().reflowLongStrings()
	// fix formatting of type annotations
	formatAnnotations()
}
}

// Automatically format code on build.
compileJava.dependsOn 'spotlessApply'
