plugins {
	// Apply the java-library plugin for API and implementation separation.
	id 'java-library'
	alias(libs.plugins.gradlerio)
}

dependencies {
	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api libs.commons.math3
	implementation wpi.java.deps.wpilib()

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation libs.guava
}

mavenPublishing {
	pom {
		description = 'FRC 401 core monitors library'
	}
}
