plugins {
	// Apply the java-library plugin for API and implementation separation.
	id 'java-library'
}

dependencies {
	annotationProcessor libs.akit.autolog
	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api libs.commons.math3

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation libs.guava
	//implementation project(":parameter_tools")
}

// Add this to each subproject separately.
mavenPublishing {
	pom {
		description = 'FRC 401 core controls library'
	}
}
